# Production Environment Environment Variables
# Generated on: 2025-07-08T14:15:44.034Z
# ================================================

# API Keys for production environment
# ===============================
API_KEY=prod_yZn-M3_xQ2PNILlRNEWDnKHYSt_0ht6F8AOSaMfOBlkdoyU563c81JSgWOsc0SHp5fxGE02v9Rj6se8toH1wzw
ADMIN_API_KEY=prod_admin_7sIt-s36BSD9T-aS75fdDrStYX1uLHyGILtJrHswyrF0eYub8AAkE0tXGyWttu9kxi_VuVUZETc6gwajTTBD3A
PUBLIC_API_KEY=prod_public_PKSq2_rjPjPsR1oF-VP2ohBjGXWZQPxEB7g2zPbVYVCweWWELWVakpbx44PR8o29lisrGvMeF3ghkQ04zdzu0A

# Frontend API Key (for client-side requests)
NEXT_PUBLIC_API_KEY=prod_frontend_Q61qCPrJZ2j3NAZkOyVH8uqQAjVf30j7b-dmY4219QDU-VuCMtFbjQHQO4r_CbfW3Ki0sDfOk1sPMoWzYv_Fmw

# API Base URL
NEXT_PUBLIC_API_BASE_URL=https://api.urbex.com.co

# AWS Configuration
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_USER_POOL_ID=us-east-2_Fpda5LMX0
AWS_POOL_CLIENT_ID=your_cognito_client_id_here

# Frontend AWS Configuration
NEXT_PUBLIC_AWS_REGION=us-east-2
NEXT_PUBLIC_AWS_USER_POOL_ID=us-east-2_Fpda5LMX0
NEXT_PUBLIC_AWS_POOL_CLIENT_ID=your_cognito_client_id_here

# Mailgun Configuration
MAILGUN_API_KEY=your_mailgun_api_key_here
MAILGUN_DOMAIN=your_mailgun_domain_here
CONTACT_EMAIL=contact@urbex.com.co

# Application Configuration
NEXT_PUBLIC_APP_NAME=Urbex
NEXT_PUBLIC_APP_URL=https://urbex.com.co

# Security Configuration
JWT_SECRET=83ttJg-vm4O1URzRRMy9aptfRh_uFXw-uLv-K1IvapA
SESSION_SECRET=yLKi1zHMeKJDQrb7eOPpFgKyxaUkuofNH7VLUfLbZP8

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=error
NODE_ENV=production
