# Production Environment Environment Variables
# Generated on: 2025-07-08T21:52:18.111Z
# ================================================

# API Keys for production environment
# ===============================
API_KEY=""
ADMIN_API_KEY=""
PUBLIC_API_KEY=""

# Frontend API Key (for client-side requests)
NEXT_PUBLIC_API_KEY=""

# API Base URL
NEXT_PUBLIC_API_BASE_URL=""

# AWS Configuration
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_USER_POOL_ID=""
AWS_POOL_CLIENT_ID=""

# Frontend AWS Configuration
NEXT_PUBLIC_AWS_REGION=""
NEXT_PUBLIC_AWS_USER_POOL_ID=""
NEXT_PUBLIC_AWS_POOL_CLIENT_ID=""

# Mailgun Configuration
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""
CONTACT_EMAIL=""

# Application Configuration
NEXT_PUBLIC_APP_NAME=""
NEXT_PUBLIC_APP_URL=""

# Security Configuration
JWT_SECRET=""
SESSION_SECRET=""

NEXT_PUBLIC_MAPBOX_TOKEN=""
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=error
NODE_ENV=production
