# Production Environment Environment Variables
# Generated on: 2025-07-08T21:52:18.111Z
# ================================================

# API Keys for production environment
# ===============================
API_KEY=prod_DTMuGR8JOSwKBdujtm3SRCM_fySYUpr8K-vNBCD7ZHoxxOd0xoT4cRhWeBdrcuHziXwQkbBTQnY0PgniyAkh-g
ADMIN_API_KEY=prod_admin_Y5Qn0jjnqZsYx5Kay7dKYGOEO6uWEH7awfTuE_x69bCrk4yI1GAhC1I3V4oqIh8H4q3QtUkx9T8opJnyqUqSYg
PUBLIC_API_KEY=prod_public_FGPY_YOzWZqWEdTfd8uZCZP1jbGJ2WLb3L5nk4QGxNvdpMzIy0go5kSA4ru-P1nF1r-Sv13n3P8aJ0uBj1y3tw

# Frontend API Key (for client-side requests)
NEXT_PUBLIC_API_KEY=09mLQ6KO1k6vadXSBQWVR8JvLMH40oPw2HIRTZyW

# API Base URL
NEXT_PUBLIC_API_BASE_URL=https://eo6cj32bch.execute-api.us-east-2.amazonaws.com/prod/api/v1

# AWS Configuration
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_USER_POOL_ID=us-east-2_Fpda5LMX0
AWS_POOL_CLIENT_ID=your_cognito_client_id_here

# Frontend AWS Configuration
NEXT_PUBLIC_AWS_REGION=us-east-2
NEXT_PUBLIC_AWS_USER_POOL_ID=us-east-2_Fpda5LMX0
NEXT_PUBLIC_AWS_POOL_CLIENT_ID=your_cognito_client_id_here

# Mailgun Configuration
MAILGUN_API_KEY=your_mailgun_api_key_here
MAILGUN_DOMAIN=your_mailgun_domain_here
CONTACT_EMAIL=contact@urbex.com.co

# Application Configuration
NEXT_PUBLIC_APP_NAME=Urbex
NEXT_PUBLIC_APP_URL=https://urbex.com.co

# Security Configuration
JWT_SECRET=FNKTdbpiGSQMn_i3SIV3pYfw5S2g_lVFfc0aTjFGSaM
SESSION_SECRET=Uf_i_SaQ5ECHD2Tt9fBMruc6i_iL9qKk8B6A9UwIsSM

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=error
NODE_ENV=production
